VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66c59dc3002149aa37d9"
VITE_APPWRITE_DATABASE_ID="66c59e5c00152b29fd1c"
VITE_APPWRITE_COLLECTION_ID="66c59e9100106d694b5e"
VITE_APPWRITE_BUCKET_ID="66c59ff70024c7067754"